# ef-mod-template

./: .gitignore  README.md  build.gradle  forge-1.8-11.14.1.1412-changelog.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/example/examplemod/: EFExampleMod.scala
